# Test CI/CD pipeline

stages:
  - build
  - test
  - release

include:
  # include the component located in the current project from the current SHA
  - component: $CI_SERVER_FQDN/$CI_PROJECT_PATH/retrieval@$CI_COMMIT_SHA
    inputs:
      stage: build
      key: "MyFirstSecret"

# Use the job from component
extend-retrieval-component:
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  extends: .retrieval
  stage: test
  script:
    - echo "This is a job that extends the component"
    - echo $MY_SECRET

create-release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script: echo "Creating release $CI_COMMIT_TAG"
  rules:
    - if: $CI_COMMIT_TAG
  release:
    tag_name: $CI_COMMIT_TAG
    description: "Release $CI_COMMIT_TAG of components repository $CI_PROJECT_PATH"
