spec:
  inputs:
    stage:
      default: test
    key:
      default: "default-key"
---

.retrieval:
  id_tokens:
    FIRST_ID_TOKEN:
      aud: https://gitlab.com
  stage: $[[ inputs.stage ]]
  variables:
     # Default value secret
     MY_SECRET: "default-secret"
  before_script:
     # Install Akeyless CLI
    - apt-get update && apt-get install -y curl  # Install curl if not already available
    - curl -o akeyless https://akeyless-cli.s3.us-east-2.amazonaws.com/cli/latest/production/cli-linux-amd64  # Download akeyless CLI
    - chmod +x akeyless  # Make akeyless executable
    - mkdir -p /root/.akeyless/bin/
    - cp akeyless /root/.akeyless/bin/
    - export PATH="/root/.akeyless/bin:$PATH"
    - source /root/.profile
    - echo "Using Akeyless CLI"
    - akeyless --version

    # Configure Akeyless CLI
    - TOKEN=$(akeyless auth --access-id $ACCESS_ID --access-type jwt --jwt $FIRST_ID_TOKEN)
    - export TOKEN=$(echo $TOKEN | awk -F' ' '{print $4}')
    - echo "export AKEYLESS_TOKEN=$TOKEN" > ~/.akeyless/bin/.akeyless_env.sh
    - echo "export AKEYLESS_ACCESS_ID=$ACCESS_ID" >> ~/.akeyless/bin/.akeyless_env.sh
    - echo "export AKEYLESS_ACCESS_TYPE=jwt" >> ~/.akeyless/bin/.akeyless_env.sh
    - source ~/.akeyless/bin/.akeyless_env.sh

    # Get secret value for project job to use
    - export MY_SECRET=$(akeyless get-secret-value --name $[[ inputs.key ]])